# ASE_Project

./: build.gradle  settings.gradle
01 AseProject/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aseproject/: CreateAccount.java  EmailManagement.java  EmailManagementView.java  MainActivity.java  Splash.java  UserHomepage.java
app/src/main/java/com/example/aseproject/events/: AddEvent.java  EditEvent.java  EventDetails.java  EventManagement.java  FCMService.java  ReminderBroadcast.java  ViewEvent.java  WeekView.java
app/src/main/java/com/example/aseproject/messages/: Message.java  MessageManagement.java  ShowMessage.java  SmsListener.java
app/src/main/java/com/example/aseproject/notes/: Note.java  NotesManagement.java  ShowNote.java
app/src/main/java/com/example/aseproject/spinner/: DateClass.java  Gender.java  GenericSpinnerAdapter.java  Month.java  Year.java
app/src/main/java/com/example/aseproject/todo/: ShowTodo.java  Todo.java  TodoManagement.java
app/src/main/res/drawable/: background_button_2.xml  background_edittext.xml  background_purple_1.xml  top_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_email_management.xml  activity_email_management_view.xml  activity_event_create.xml  activity_event_details.xml  activity_event_edit.xml  activity_event_management.xml  activity_event_view.xml  activity_main.xml  activity_message_management.xml  activity_notes_management.xml  activity_show_message.xml  activity_show_note.xml  activity_show_todo.xml  activity_splash_page.xml  activity_todo_management.xml  activity_user_homepage.xml  activity_week_view.xml  content_event_create.xml  content_event_details.xml  content_event_edit.xml  content_event_view.xml  event_view_layout.xml  generic_spinner_item_layout.xml  simple_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aseproject/: ExampleUnitTest.java
(+14 files in other folders)
