<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="#fbefbe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/firstNameFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />


            <EditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/lastNameFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="phone" />

                <Spinner
                    android:id="@+id/monthSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Month"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Year"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateFieldError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/sagar_red"
                    android:visibility="invisible"
                    tools:text="Error"

                    />

                <TextView
                    android:id="@+id/monthFieldError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/sagar_red"
                    android:visibility="invisible"
                    tools:text="Error"

                    />

                <TextView
                    android:id="@+id/yearFieldError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/sagar_red"
                    android:visibility="invisible"
                    tools:text="Error"

                    />
            </LinearLayout>

            <EditText
                android:id="@+id/userNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/emailFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/genderFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <EditText
                android:id="@+id/contactNumberField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/contactNumberFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <EditText
                android:id="@+id/confirmPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmPasswordFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="createAccount"
                android:text="Create Account" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>