<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="sagar_yellow">#fbefbe</color>
    <color name="sagar_turquiose">#6ae1f4</color>
    <color name="sagar_blue">#1515f5</color>
    <color name="sagar_checking">#b29ae6b9</color>
    <color name="sagar_red">#d30b0e</color>

</resources>