<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="#373864">

   <!-- <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_3"/>-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_purple_1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.188">

        <EditText
            android:id="@+id/firstNameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/name"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <TextView
            android:id="@+id/firstNameFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error" />


        <EditText
            android:id="@+id/lastNameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/name"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />


        <TextView
            android:id="@+id/lastNameFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Date"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Month"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Year"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateFieldError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <TextView
                android:id="@+id/monthFieldError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />

            <TextView
                android:id="@+id/yearFieldError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/sagar_red"
                android:visibility="invisible"
                tools:text="Error"

                />
        </LinearLayout>

        <EditText
            android:id="@+id/userNameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <TextView
            android:id="@+id/emailFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error"

            />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/genderFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error"

            />

        <EditText
            android:id="@+id/contactNumberField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/fui_ic_phone_white_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <TextView
            android:id="@+id/contactNumberFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error"

            />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <TextView
            android:id="@+id/passwordFieldError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sagar_red"
            android:visibility="invisible"
            tools:text="Error"

            />

        <EditText
            android:id="@+id/confirmPasswordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:onClick="createAccount"
            android:text="Create Account"
            android:textColor="#ffffff" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>